//usar base de datos 
use("Urban-Butike");

// Colección: Productos (Con Inventario embebido)
db.createCollection("productos", {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            title: 'Validación del objeto producto',
            required: [],
            properties: {
                id_producto: {
                    bsonType: 'int',
                    description: 'ID único del producto'
                },
                talla: {
                    bsonType: 'string',
                    description: 'Talla del producto'
                },
                color: {
                    bsonType: 'string',
                    description: 'Color del producto'
                },
                nombre: {
                    bsonType: 'string',
                    description: 'Nombre del producto'
                },
                descripcion: {
                    bsonType: 'string',
                    description: 'Descripción del producto'
                },
                precio_compra: {
                    bsonType: 'double',
                    description: 'Precio de compra del producto'
                },
                precio_venta: {
                    bsonType: 'double',
                    description: 'Precio de venta del producto'
                },
                id_catalogo: {
                    bsonType: 'int',
                    description: 'ID de catálogo al que pertenece el producto'
                },
                id_categoria: {
                    bsonType: 'int',
                    description: 'ID de la categoría del producto'
                },
                // Inventario embebido
                inventario: {
                    bsonType: 'object',
                    required: ['cantidad_stock'],
                    properties: {
                        cantidad_stock: {
                            bsonType: 'int',
                            description: 'Cantidad en stock del producto'
                        }
                    }
                }
            }
        }
    }
});
